<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Publications</title>
  <style>
      .wrapingimage  {  
        float: left;   
        margin: 10px 12px 3px 4px;    
      }  

    table#your-table-items {
      border-collapse: collapse;
      /* in inspector mode - easier to see the difference between collapse and no collapse */
      border: 1px solid rgba(154, 154, 154, 0.75);
      text-align: center;
    }

    table#your-table-items th:nth-child(1),
    table#your-table-items td:nth-child(1) {
      width: 20%;
    }

    table#your-table-items th:nth-child(2),
    table#your-table-items td:nth-child(2) {
      width: 20%;
    }

    table#your-table-items th:nth-child(3),
    table#your-table-items td:nth-child(3) {
      width: 20%;
    }

    table#your-table-items th:nth-child(4),
    table#your-table-items td:nth-child(4) {
      width: 30%;
    }

    table#your-table-items th:nth-child(5),
    table#your-table-items td:nth-child(5) {
      width: 10%;
    }

    table#your-table-items thead {
      font-size: 0.7em;
      text-transform: uppercase;
    }

    table#your-table-items thead th {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 8px;
    }

    table#your-table-items thead th:hover {
      color: #fff;
      background-color: rgb(43, 159, 198);
      cursor: pointer;
    }

    table#your-table-items thead th.tablesorter-headerAsc,
    table#your-table-items thead th.tablesorter-headerDesc {
      background-color: rgb(43, 159, 198);
    }

    table#your-table-items tbody {
      font-size: 0.9em;
      line-height: 15px;
    }

    /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
    /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
    table#your-table-items tbody tr:nth-child(even) {
      background: rgba(154, 154, 154, 0.25);
    }

    table#your-table-items tbody tr:hover {
      color: #000000;
      background-color: rgba(43, 159, 198, 0.362);
    }

    table#your-table-items tbody td {
      padding: 8px 20px;
      border-top: 1px solid rgba(154, 154, 154, 0.75);
      border-right: 1px solid rgba(154, 154, 154, 0.75);
    }

    table#your-table-items tbody td img {
      width: 100px;
      margin: 0 10px 0 0;
      border: 1px solid rgba(154, 154, 154, 0.75);
    }
    @media only screen and (max-width: 1000px) { /*this makes 'featured title' disappear at smaller screen sizes*/
    #fadeshow1 {
        display: none;
    }
}
  
  </style>
</head>
<body>
  <!-- Align ref: https://www.w3schools.com/css/css_align.asp -->
  <img class="logo" src="./assets/images/logo-bowen-gallery.png" alt="gallery logo"/>
  <nav>
    <div class="horizontal-nav">
      <ul class="flex-container">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="page-2.html">About</a>
        </li>
        <li>
          <a href="page-3.html">Artists</a>
        </li>
        <li>
          <a href="page-4.html">Exhibitions</a>
        </li>
        <li>
          <a href="#" class="active-page">Publications</a>
        </li>
        <li>
          <a href="page-6.html">Video</a>
        </li>
      </ul>
    </div>
    <!-- dropdown-menu -->
    <div class="dropdown">
      <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="Page-2.html">About</a>
        <a href="Page-3.html">Artists</a>
        <a href="Page-4.html">Exhibitions</a>
        <a href="#" class="active-menu-item">Publications</a>
        <a href="Page-6.html">Video</a>
      </div>
    </div>
  </nav>
  <section style="width: auto; padding:30px; padding-top:45px; min-height: 1650px;">
  <!--note: min-height in section adds white space to prevent table being cut off by footer-->
    <article style="width: 68%; float: left;">
      <div>
        <table id="your-table-items">
          <thead>
            <tr>
              <th></th>
              <th>Artist</th>
              <th>Contributors</th>
              <th>Title</th>
              <th>Publication Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="./assets/images/book-frank.png" alt="Book 1" /></td>
              <td>Helen Frankenthaler</td>
              <td>Thomas Crow</td>
              <td>Helen Frankenthaler: Drawing Within Nature: Paintings From the 1990S</td>
              <td>2023</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-saville.png" alt="Book 2" /></td>
              <td>Jenny Saville</td>
              <td>Hope Alswang, Cheryl Brutvan, Nicholas Cullinan</td>
              <td>Jenny Saville</td>
              <td>2011</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-realism.png" alt="Book 3" /></td>
              <td>Various</td>
              <td>Mark Francis, Michael Newman, Charles Ray</td>
              <td>Haunted Realism</td>
              <td>2022</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-turell.jpg" alt="Book 4" /></td>
              <td>James Turrell</td>
              <td>Miwon Kwon</td>
              <td>James Turrell</td>
              <td>2011</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-modern.jpg" alt="Book 5" /></td>
              <td>Various</td>
              <td>Jon Thompson</td>
              <td>How to Read a Modern Painting</td>
              <td>2007</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-twombly.png" alt="Book 6" /></td>
              <td>Cy Twombly</td>
              <td>Nicola del Roscio</td>
              <td>The Essential Cy Twombly</td>
              <td>2014</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-xiaogang.jpg" alt="Book 7" /></td>
              <td>Zhang Xiaogang</td>
              <td>Jonathan Fineberg and Gary G Xu</td>
              <td>Zhang Xiaogang: Disquieting Memories</td>
              <td>2020</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-freud.png" alt="Book 8" /></td>
              <td>Lucian Freud</td>
              <td>Virginia Button</td>
              <td>British Artists: Lucian Freud</td>
              <td>2019</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-aliza.png" alt="Book 9" /></td>
              <td>Aliza Nisenbaum</td>
              <td>Andrea Tate</td>
              <td>Aliza Nisenbaum: Taking Care</td>
              <td>2021</td>
            </tr>
            <tr>
              <td><img src="./assets/images/book-yiadom.png" alt="Book 10" /></td>
              <td>Lynette Yiadom-Boakye</td>
              <td>Isabella Maidment</td>
              <td>Lynette Yiadom-Boakye: Fly In League With The Night</td>
              <td>2010</td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <aside style="width: 30%; float: right; padding-left: 20px;" id="fadeshow1">
      <div class="wrapingimage">
        <img src="/assets/images/book-featured.jpg" alt="Featured Title" style="width:100px">
      </div>
      <div>
        <h2>Featured Title: Women Artists and the Surrealist Movement</h2>
      </div>
      <div>
        <p>This pioneering book stands as the most comprehensive treatment of the lives, ideas, 
          and art works of the remarkable group of women who were an essential part of the Surrealist movement. 
          Leonora Carrington, Frida Kahlo, and Dorothea Tanning, among many others, embodied their age as 
          they struggled toward artistic maturity and their own “liberation of the spirit” in the context 
          of the Surrealist revolution.
          Their stories and achievements are presented here against the background of the turbulent decades 
          of the 1920s, '30s, and '40s and the war that forced Surrealism into exile in New York and Mexico. 
          Whitney Chadwick, author of the highly acclaimed Women, Art, and Society, interviewed and corresponded 
          with most of the artists themselves in the course of her research.</p>
      </div>
    </aside>
  </section>
  <footer style="width: 100%;">
    <div class="social-icon">
      <!-- Facebook -->
      <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
      <!--Instagram-->
      <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
      <!-- Twitter -->
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
      <!-- Pinterest -->
      <a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
      <!-- Linkedin -->
      <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
      <!-- GitHub -->
      <a href="https://github.com/" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
    </div>
  </footer>
  <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/JavaScript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
  <!-- BEG JavaScript -->
  <script>
    $(document).ready(function () {
      $("table#your-table-items").tablesorter({
        sortList: [[2, 1]],
        CssAsc: "tablesorter-headerAsc",
        CssDesc: "tablesorter-headerDesc"
      });
    });
  </script>
</body>
</html>
