<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Artists</title>
  <style>
    .lb-loader,
.lightbox {
  text-align: center;
  line-height: 0;
  position: absolute;
  left: 0;
}
body.lb-disable-scrolling {
  overflow: hidden;
}
.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #000;
  filter: alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}
.lightbox {
  width: 100%;
  z-index: 10000;
  font-weight: 400;
  outline: 0;
}
.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;
  border: 4px solid #fff;
}
.lightbox a img {
  border: none;
}
.lb-outerContainer {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;
  background-color: #fff;
}
.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}
.lb-loader {
  top: 43%;
  height: 25%;
  width: 100%;
}
.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}
.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}
.lb-container > .nav {
  left: 0;
}
.lb-nav a {
  outline: 0;
  background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
}
.lb-next,
.lb-prev {
  height: 100%;
  cursor: pointer;
  display: block;
}
.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;
  filter: alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
.lb-nav a.lb-prev:hover {
  filter: alpha(Opacity=100);
  opacity: 1;
}
.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  filter: alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
.lb-nav a.lb-next:hover {
  filter: alpha(Opacity=100);
  opacity: 1;
}
.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}
.lb-data {
  padding: 0 4px;
  color: #ccc;
}
.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}
.lb-data .lb-caption {
  font-size: 13px;
  font-weight: 700;
  line-height: 1em;
}
.lb-data .lb-caption a {
  color: #4ae;
}
.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999;
}
.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: 0;
  filter: alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.lb-data .lb-close:hover {
  cursor: pointer;
  filter: alpha(Opacity=100);
  opacity: 1;
}
  </style>
</head>
<body>
  <!-- Align ref: https://www.w3schools.com/css/css_align.asp -->
  <img class="logo" src="./assets/images/logo-bowen-gallery.png" alt="gallery logo"/>
  <nav>
    <div class="horizontal-nav">
      <ul class="flex-container">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="page-2.html">About</a>
        </li>
        <li>
          <a href="#" class="active-page">Artists</a>
        </li>
        <li>
          <a href="page-4.html">Exhibitions</a>
        </li>
        <li>
          <a href="page-5.html">Publications</a>
        </li>
        <li>
          <a href="page-6.html">Video</a>
        </li>
      </ul>
    </div>
    <!-- dropdown-menu -->
    <div class="dropdown">
      <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="Page-2.html">About</a>
        <a href="#" class="active-menu-item">Artists</a>
        <a href="Page-4.html">Exhibitions</a>
        <a href="Page-5.html">Publications</a>
        <a href="Page-6.html">Video</a>
      </div>
    </div>
  </nav>
  <section>
    <article>
      <div style="width: 100%; padding-top: 20px; display: flex; justify-content: center; flex-wrap: wrap; ">
        <a href="/assets/images/artist-allen-large.png" data-lightbox="artist" data-title="Theodora Allen">
          <img src="/assets/images/artist-allen-small.png" alt="Artist Theodora Allen" style="width: 200px;" />
          <p style="text-align: center; font-weight: bold;">Theodora Allen</p>
        </a>
        <a href="/assets/images/artist-cudahy-large.jpg" data-lightbox="artist" data-title="Anthony Cudahy">
          <img src="/assets/images/artist-cudahy-small.jpg" alt="Artist Anthony Cudahy"
            style="width: 200px;" />
            <p style="text-align: center; font-weight: bold;">Anthony Cudahy</p>
        </a>
        <a href="/assets/images/artist-donachie-large.jpg" data-lightbox="artist" data-title="Kaye Donachie">
          <img src="/assets/images/artist-donachie-small.jpg" alt="Artist Kaye Donachie" style="width: 200px;" />
          <p style="text-align: center; font-weight: bold;">Kaye Donachie</p>
        </a>
        <a href="/assets/images/artist-egan-large.jpg" data-lightbox="artist" data-title="Alec Egan">
          <img src="/assets/images/artist-egan-small.jpg" alt="Artist Alec Egan"
            style="width: 200px;" />
            <p style="text-align: center; font-weight: bold;">Alec Egan</p>
        </a>
      </div>
      <div style="width: 100%; display: flex;justify-content: center; flex-wrap: wrap;">
        <a href="/assets/images/artist-hausner-large.jpg" data-lightbox="artist" data-title="Xenia Hausner">
          <img src="/assets/images/artist-hausner-small.jpg" alt="Artist Xenia Hausner" style="width: 200px;" />
          <p style="text-align: center; font-weight: bold;">Xenia Hausner</p>
        </a>
        <a href="/assets/images/artist-khosravi-large.jpg" data-lightbox="artist" data-title="Arghavan Khosravi">
          <img src="/assets/images/artist-khosravi-small.jpg" alt="Artist Arghavan Khosravi"
            style="width: 200px;" />
            <p style="text-align: center; font-weight: bold;">Arghavan Khosravi</p>
        </a>
        <a href="/assets/images/artist-webster-large.jpg" data-lightbox="artist" data-title="Emma Webster">
          <img src="/assets/images/artist-webster-small.jpg" alt="Artist Emma Webster" style="width: 200px;" />
          <p style="text-align: center; font-weight: bold;">Emma Webster</p>
        </a>
        <a href="/assets/images/artist-yukhnovich-large.jpg" data-lightbox="artist" data-title="Flora Yukhnovich">
          <img src="/assets/images/artist-yukhnovich-small.jpg" alt="Artist Flora Yukhnovich"
            style="width: 200px;" />
            <p style="text-align: center; font-weight: bold;">Flora Yukhnovich</p>
      </div>
    </article>
  </section>
  <footer style="width: 100%;">
    <div class="social-icon">
      <!-- Facebook -->
      <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
      <!--Instagram-->
      <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
      <!-- Twitter -->
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
      <!-- Pinterest -->
      <a href="https://www.pinterest.com/" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
      <!-- Linkedin -->
      <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
      <!-- GitHub -->
      <a href="https://github.com/" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
    </div>
  </footer>
  <script type="text/JavaScript" src="assets/javascripts/lightbox-plus-jquery.min.js"></script>
</body>
</html>
